*{
    margin: 0;
    box-sizing: border-box;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
    
}
body{
    background-color: #080808;
    color: #fff;
}
html{
    scroll-behavior: smooth;
}

 /* ############# header section ###############  */

#header{
    width: 100%;
    height: 100vh;
    background-image: url(img/sumit-bg.jpeg);
    background-size: cover;
    background-position: center;
   
    
}
.container{
    padding: 10px 40px;
}
nav{
   
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 10px 40px;
}
.logo{
    font-size: 45px;
    font-weight: bolder;
    font-family:Georgia, 'Times New Roman', Times, serif;
}
.logo span{
    color: #ff004f;
    text-transform: uppercase;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: #ffff;
    font-size: 20px;
    font-weight: 400;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0px;
    height: 4px;
    background: #ff004f;
    position: absolute;
    left: 0px;
    bottom: -5px;
    transition: 0.5s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    font-size: 30px;
    margin-top: 15%;
}
.header-text .fa-solid{
    /* margin-left: 10px; */
    padding: 10px;
}
.header-text h1{
    font-size: 60px;
    margin-top: 20px;
    text-transform: capitalize;
}
.header-text span{
 color: red;
 text-transform: uppercase;
}


/* #################### About section ################## */
#about{
    padding: 30px 50px;
}
#about img{
    width: 300px;
    height: 350px;
    object-fit: cover;
    
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 30px;
}
.about-col-2{
    flex-basis: 60%;
    font-size: 18px;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px; 
}
.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    position: relative;
}
.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -5px;
    transition: 0.5s;
}
.tab-links.active-link::after{
    content: '';
    width: 50%;
    height: 3px;
    background: #ff004f;
    left: 0;
    bottom: -5px;
}
.tab-links:hover::after{
    width: 100%;
}
.tab-content ul li{
    text-decoration: none;
    margin: 10px 0;
}
.tab-content ul li span{
    color: red;
    font-size: 14px;
}
.tab-content{
    display: none;
}
.tab-content.active-tab{
    display: block;
}

/* ################ Services ################### */

#services{
    padding: 20px 50px;
    
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 40px;
}
.services-list div{
    background: #262626;
    padding: 40px;
    font-size: 15px;
    font-weight: 300;
    border-radius: 20px;
    transition: transform .5s;

}
.services-list div i{
    font-size: 30px;
    padding-bottom: 20px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 13px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px)
}


/* ################# Portfolio ####################  */
#portfolio{
    
    padding: 20px 50px;
    
}
.work-list img{
    width: 350px;
    height: 400px;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px , 1fr));
    grid-gap: 90px;
    margin-top: 30px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6),#ff004f);
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    text-align: center;
    flex-direction: column;
    justify-content: center;
    /* padding: 2px; */
    transition: height 0.5s;
    
}
.layer h3{
    padding-bottom: 10px;
}
.layer a{
    margin-top: 20px;
    margin-left: 45%;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 50px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
    
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}
.btn{
    display: block;
    width: 90px;
    margin: 40px auto;
    text-decoration: none;
    background: #fff;
    padding: 10px;
    border-radius: 10px;
    transition: background 0.5s;
}
.btn:hover{
    background: #ff004f;
    color: #fff;
    
}

/* ################ Contact ############### */
#contact{
    /* border: 2px solid green; */
    padding: 0 50px;
}
.contact-left{
    flex-basis: 30%;
}
.contact-right{
    flex-basis: 60%;
}
h1{
    padding: 10px;
    
}
.contact-left p i{
    color: #ff004f;
    font-size: 18px;
    padding-bottom: 15px;
}
.social-icon i{
    margin: 20px 0;
    font-size: 40px;
    margin-left: 15px;
    color: #fff;
    transition: transform 0.5s;
}
.social-icon i:hover{
    color: #ff004f;
    transform: translateY(-5px);
}

.btn.btn2{
    display: inline-block;
    background: #ff004f;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    padding: 15px;
    margin: 15px 0;
    background: #262625;
    outline: none;
    color: #fff;
    border-radius: 10px;
    
}

form .btn2{
    margin: 20px;
    font-size: 20px;
    padding: 10px;
    cursor: pointer;
}


    
.cvButton{
    display: inline-block;
    background-color: #ff004f;
    padding: 0.4em;
    border-radius: 20px;
}
.cvButton a{
    text-decoration: none;
    color: whitesmoke;
    font-weight: bold;
}


.copyright{
    text-align: center;
    background: #262626;
    padding: 25px 0;
    font-size: 18px;
}
.copyright i{
    color: #ff004f;
}

#msg{
    color: green;
    display: block;
    margin-top: -5px;
    margin-left: 40px;
}

/* ------------------- Media Query ----------------- */
nav .fa-solid{
    display: none;
}
@media only screen and (max-width:500px){
    #header{
        background-image: url(img/sumit-bg2.jpeg);
        
    }
    .logo{
        font-size: 28px;
       
    }
    .header-text{
        margin-top: 50%;
        font-size: 16px;
    }
    .header-text h1{
        font-size: 30px;
        margin-top: 20px;
    }
    nav .fa-solid{
        display: block;
        font-size: 25px;
    }
    nav ul{
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        z-index: 2;
        transition: right 0.5s;

    }
    nav ul li{
        display: block;
        margin: 29px;
        /* margin-top: 29px; */
    }
    nav ul .fa-solid{
        position: absolute;
        top: 0px;
        left: 25px;
    
    }


/* about */
    #about{
         padding: 30px 20px 0 20px;
         
     }
    #about img{
        width: 250px;
        
    }
    .about-col-1,.about-col-2{
        flex-basis: 100%;
    }
    .sub-title{
        font-size: 25px;
    }
    .about-col-1{
        margin-bottom: 10px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        font-size: 16px;
        margin-right: 18px;
    }

    /* services */
    #services .subtitle{
        font-size: 28px;
    }
    .services-list{
        margin-top: 10px;
    }
    #services {
        padding: 20px 0;
    }

/* portfolio */
    #portfolio{
        padding: 0;
    }
    #portfolio h1{
        font-size: 30px;
    }
    .layer p{
        font-size: 18px;
    }
    .layer a{
        font-size: 20px;
        line-height: 57px;
        padding: 2px;
    }

    .contact-left,.contact-right{
        flex-basis: 100%;
    }

    .copyright{
        font-size: 12px;
    }
}





